<html>
	<body>

		<h1>Welcome to Logan's links</h1>
		========================================
		<br /> 
		
		<b>Linkedin</b><br />
		<a href="https://www.linkedin.com/in/logan-michael-lopus/" > Click me! </a>
		
		<br />
		========================================
		<br /> 
		
		<b>Github</b> <br />
		<a href="https://github.com/LmLopus" /> Click me! </a>
		
		<br />
		========================================
		<br /> 
		
		<b>Instagram</b> <br />
		<a href="https://www.instagram.com/lmlopus/" /> Click me! </a>
		<br />
		========================================
		<br /> 
		<b>Dungeons and Dragons Podcast</b> <br />
		<a href="https://roleplayingandrollplaying.com/" /> Click me! </a>
		<br />
		========================================
		<br /> 
		
		<a href = "homepage.html">Click here to go to the homepage.</a>
		<br />
		<a href = "experience.html">Click here to learn about Logan's prior job experience!</a>
		<br />
		========================================
		<br /> 
		<img src="https://lh3.googleusercontent.com/LVHiZEogwCtza1fSwDzTZ1UxuAqROir-3izgw-CjEz8RDUKrcc7BjTG8qCe2XnSISYJfSVN8770jyiXwxcbllHhtZz7o0VSkDU5jY03keEFxaTc9bJhYUxcV5oaf1CCyjVk-kU9BYO7be9KqYDDZnZz-ICc5CO2hENQ-dFv0XuQmt8F3jKVeC0ISaRnOYZGBvWwNhdRyYMSpKb9HYxG0O2SXMS3MJWMD0yNf0JnLJj9MZpfaSjhaoHwiKeB2otbOwUM4AHLfJu6pQbdasbKIxzhDOHTKGCkrlIKqmPbWqjQhz72dSVuc-bAer4dUfWo57crGS0fe7RNKeHo2_ZjcZqFkJTYTm6kkTNhnkBZfaECoPiZv7sR8JTWmzY9L1uShjtlQUC7BvADDRQ6RZyxY8wfZac0bPsMJzJ3_tnVLJtYi3CrQhC7Ce3QsLh0IdLvAjv1B84tMrKwhzbbAkRxqaBYios6YDWuRlXfvqBzny-EMmMGMWskMd1yJsXDFUuWEpwAMxGrt2mbFxCwTiJCy5LNPhh2iO9IuX2097jWBSsATR5ZCTfsGeRrHSfG9HxYNOIFv1mDRZd7-4f18lAbs4lSt66M1kvBBr8MYdIVIecrlVY3yMkd3C8lMk8bgTdsW0Ie38lMkjbh6mqJkayZW5XQtJjRo12axNCN5uai60mYNKbXd-gdV_kkRmnEX=w2592-h1716-no?authuser=0" width="450" height="300" >
		<br /> 
		Logan having a water fight on a field trip for the Summer In The City summer camp
		<br />
		========================================


	</body>
</html>